{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "044918A6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "06232E09",
      "localizations" : [
        {
          "description" : "開発者への寄付",
          "displayName" : "開発者への寄付",
          "locale" : "ja"
        }
      ],
      "productID" : "DevelopperDonation",
      "referenceName" : "DevelopperDonation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "200",
      "familyShareable" : false,
      "internalID" : "0D3DB5BA",
      "localizations" : [
        {
          "description" : "広告の非表示",
          "displayName" : "広告の非表示",
          "locale" : "ja"
        }
      ],
      "productID" : "ReleaseAd",
      "referenceName" : "ReleaseAd",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
